DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=7
HOMEPAGE=https://sourceware.org/bzip2/
IUSE=static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 abi_arm_32 abi_arm_64 split-usr
KEYWORDS=*
LICENSE=BZIP2
SLOT=0/1
SRC_URI=https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	1979aa0ff4d356d32507ca4650d9f37d	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f783d68a26b62d6b19e070e6bcada5e6	usr-ldscript	766f0a506b45f02361ad1b8ca205b7e1
_md5_=1e7bc16e0db2d175e880412a5b42971f
