BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=http://p7zip.sourceforge.net/
IUSE=abi_x86_x32 doc kde +pch rar static wxwidgets
KEYWORDS=*
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_16.02_src_all.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	f783d68a26b62d6b19e070e6bcada5e6	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5b8433d269d615fec5807f84555ea27b
