BDEPEND=sys-devel/bison virtual/pkgconfig >=app-portage/elt-patches-20170815 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib:= gcrypt? ( dev-libs/libgcrypt:= ) ldap? ( >=net-nds/openldap-2.1.30-r1 sasl? ( dev-libs/cyrus-sasl net-nds/openldap[sasl] ) ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sssd? ( sys-auth/sssd[sudo] )
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=7
HOMEPAGE=https://www.sudo.ws/
IUSE=gcrypt ldap libressl nls offensive pam sasl +secure-path selinux +sendmail skey ssl sssd
KEYWORDS=*
LICENSE=ISC BSD
RDEPEND=sys-libs/zlib:= gcrypt? ( dev-libs/libgcrypt:= ) ldap? ( >=net-nds/openldap-2.1.30-r1 sasl? ( dev-libs/cyrus-sasl net-nds/openldap[sasl] ) ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sssd? ( sys-auth/sssd[sudo] ) >=app-misc/editor-wrapper-3 virtual/editor ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) selinux? ( sec-policy/selinux-sudo ) sendmail? ( virtual/mta ) virtual/tmpfiles
REQUIRED_USE=?? ( pam skey ) ?? ( gcrypt ssl )
SLOT=0
SRC_URI=https://www.sudo.ws/sudo/dist/sudo-1.9.5p2.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.9.5p2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	pam	3f746974e1cc47cabe3bd488c08cdc8e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	f783d68a26b62d6b19e070e6bcada5e6
_md5_=15685ad337e752819b92c9a8a38febbc
