DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= readline? ( >=sys-libs/readline-7.0:0= ) nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=6
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= readline? ( >=sys-libs/readline-7.0:0= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.4.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-001 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-002 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-003 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-004 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-005 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-006 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-007 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-008 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-009 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-010 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-011 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-012 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-013 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-014 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-015 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-016 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-017 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-018 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-019 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-020 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-021 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-022 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-023 mirror://gnu/bash/bash-4.4-patches/bash44-001 mirror://gnu/bash/bash-4.4-patches/bash44-002 mirror://gnu/bash/bash-4.4-patches/bash44-003 mirror://gnu/bash/bash-4.4-patches/bash44-004 mirror://gnu/bash/bash-4.4-patches/bash44-005 mirror://gnu/bash/bash-4.4-patches/bash44-006 mirror://gnu/bash/bash-4.4-patches/bash44-007 mirror://gnu/bash/bash-4.4-patches/bash44-008 mirror://gnu/bash/bash-4.4-patches/bash44-009 mirror://gnu/bash/bash-4.4-patches/bash44-010 mirror://gnu/bash/bash-4.4-patches/bash44-011 mirror://gnu/bash/bash-4.4-patches/bash44-012 mirror://gnu/bash/bash-4.4-patches/bash44-013 mirror://gnu/bash/bash-4.4-patches/bash44-014 mirror://gnu/bash/bash-4.4-patches/bash44-015 mirror://gnu/bash/bash-4.4-patches/bash44-016 mirror://gnu/bash/bash-4.4-patches/bash44-017 mirror://gnu/bash/bash-4.4-patches/bash44-018 mirror://gnu/bash/bash-4.4-patches/bash44-019 mirror://gnu/bash/bash-4.4-patches/bash44-020 mirror://gnu/bash/bash-4.4-patches/bash44-021 mirror://gnu/bash/bash-4.4-patches/bash44-022 mirror://gnu/bash/bash-4.4-patches/bash44-023
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	prefix	e51c7882b7b721e54e684f7eb143cbfe	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f783d68a26b62d6b19e070e6bcada5e6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=17f31ec7f71704aa73f9308cdbd3e126
