BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:=
DESCRIPTION=A general purpose TCP-IP emulator used by virtual machine hypervisors to provide virtual networking services.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/slirp/libslirp
IUSE=static-libs
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-libs/glib:=
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v4.3.1/libslirp-v4.3.1.tar.gz -> libslirp-4.3.1.tar.gz
_eclasses_=meson	5ec14fdbc5446b8767e87e186e3b1a52	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	f783d68a26b62d6b19e070e6bcada5e6
_md5_=29a8dbe61500254ea094a15abdc3d389
